spring.application.name=System_Tickets

# --- CONFIGURACION DE RED ---
# Puedes cambiar esto a 80 cuando lo subas al servidor de la muni.
server.port=80
server.address=0.0.0.0

# --- BASE DE DATOS ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sistema_tickets_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- RENDIMIENTO (OPTIMIZACION) ---
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.thymeleaf.cache=true

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- SUBIDA DE ARCHIVOS ---
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# --- CORREO (GMAIL) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robottickets@gmail.com
spring.mail.password=ceggqbflwxknuncb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- SEGURIDAD Y SESION ---
# CAMBIO CLAVE: Le damos 25 min al servidor para que el JS (20 min) gane siempre.
server.servlet.session.timeout=25m
server.servlet.session.cookie.name=MUNI_SESSION
server.error.include-stacktrace=never
server.error.include-message=never