spring.application.name=System_Tickets

# --- CONFIGURACION DE RED ---
server.port=80
server.address=0.0.0.0

# --- BASE DE DATOS (Optimizada con Caché) ---
# Se agrego &cachePrepStmts=true... para que MySQL recuerde las consultas frecuentes.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sistema_tickets_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- OPTIMIZACION HIKARI CP (El Turbo del Sistema) ---
# Aumentamos la capacidad de 10 (default) a 20 usuarios simultaneos escribiendo en BD.
spring.datasource.hikari.maximum-pool-size=20
# Mantenemos 5 conexiones siempre listas para que el primer usuario entre rapido.
spring.datasource.hikari.minimum-idle=5
# Tiempo maximo de vida de una conexion (30 min) para evitar errores de red.
spring.datasource.hikari.max-lifetime=1800000
# Tiempo de espera antes de dar error si esta todo lleno (30 seg).
spring.datasource.hikari.connection-timeout=30000

# --- RENDIMIENTO GENERAL ---
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.thymeleaf.cache=true

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- SUBIDA DE ARCHIVOS ---
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# --- CORREO (GMAIL) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robottickets@gmail.com
spring.mail.password=ceggqbflwxknuncb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- SEGURIDAD Y SESION ---
server.servlet.session.timeout=25m
server.servlet.session.cookie.name=MUNI_SESSION
server.error.include-stacktrace=never
server.error.include-message=never
