spring.application.name=System_Tickets

# --- CONFIGURACIÓN DE RED (MODO PRODUCCIÓN) ---
server.address=0.0.0.0
server.port=80

# --- BASE DE DATOS ---
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sistema_tickets_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- SUBIDA DE ARCHIVOS (IMÁGENES) ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- CORREO (GMAIL) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=robottickets@gmail.com
spring.mail.password=ceggqbflwxknuncb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==========================================
# SEGURIDAD & SESIÓN (AFK & PROD)
# ==========================================

# 1. Cierre automático de sesión por inactividad (30 minutos)
server.servlet.session.timeout=20m

# 2. Nombre de la cookie (para que no diga JSESSIONID y no sepan que es Java fácil)
server.servlet.session.cookie.name=MUNI_SESSION

# 3. Ocultar información del servidor en los encabezados (Anti-Hackeo)
server.server-header=

# 4. No mostrar trazas de error (stacktrace) al usuario final en errores 500
server.error.include-stacktrace=never
server.error.include-message=never